{
	"options": {
			"data": "demos/src/data.json"
		},
		"demos": [
			{
				"name": "ArticleList",
				"template": "demos/article_list.mustache",
				"js": "demos/src/demos.js",
				"sass": "demos/src/demos.scss"
			},
			{
				"name": "ArticleWidget",
				"template": "demos/article_widget.mustache",
				"js": "demos/src/demos.js",
				"sass": "demos/src/demos.scss"
			},
			{
				"name": "user",
				"template": "demos/user.mustache",
				"js": "demos/src/demos.js",
				"sass": "demos/src/demos.scss"
			},
			{
				"name": "Author",
				"template": "demos/author.mustache",
				"js": "demos/src/demos.js",
				"sass": "demos/src/demos.scss"
			}
		]
}